<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>Ham by Spam</title>
  <meta name="description" content="">
  <meta name="author" content="">

  <link rel="stylesheet" href="">

  {#
    Reset CSS on vain poistamassa padding, margin, ja muut legacy asiat.
    Jos käytetään jotain websivun frameworkkia, voidaan se poistaa ongelmitta.
  #}
  <link rel="stylesheet" href="{{url_for('static', filename='reset.css')}}">

    <style>

    #graph svg {
        background: radial-gradient(circle, rgba(233,233,233,1) 0%, rgba(205,205,205,1) 83%, rgba(149,149,149,1) 100%);
        display: block;
    }

    .links line {
        stroke: rgba(0, 0, 0, 0.692);
        stroke-opacity: 0.6;
    }

    .nodes circle {
        stroke-width: 1.5px;
    }

    .nodes .node {
      transition: all 0.7s;
    }

    .nodes:hover .node {
      filter: grayscale(100%) blur(1px);

    }
    .nodes:hover .node:hover {
      filter:blur(0);
    }

    .node .topic {
      transition: all 0.7s;
      font-size:0.0em;
      opacity: 0;
    }

    .node:hover .topic {
      font-size:0.3em;
      opacity:1;
    }

    .nodes .node-info {
        display: none;
        z-index: 1000;
    }
    .nodes .active .node-info {
       display: block;
    }

    </style>

</head>

<body>

  <div id="graph">
    <svg></svg>

  </div>


<script src="https://d3js.org/d3.v4.js"></script>
<script src="{{url_for('static', filename='graph.js')}}"></script>
<script>
var nodes = [],
    links = [],
    topics = [],
    parties = [];

var default_image = {{url_for("static", filename="default-person.png")|tojson|safe}}

d3.json('{{url_for(".data_parties")}}', function(data) {
    parties = data;
    run();
});
d3.json('{{url_for(".data_nodes")}}', function(data) {
    nodes = data;
    run();
});
d3.json('{{url_for(".data_links")}}', function(data) { process_links(data); run(); });

</script>

</body>
</html>
